@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
body{
    margin: 0%;
    text-align: center;
    color: white;
    overflow-x: hidden;
    font-family: 'roboto';
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: grid-template-columns 1000ms ease, grid-template-rows 1000ms ease;
}
.split{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
}
.left{
    background-image: url('pc.jpg');
}
.left::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 183, 255, 0.384);
    z-index: -1;
}
.right{
    background-image: url('laptop.jpg');
}
.right::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.384);
    z-index: -1;
}

h1{
    font-size: 4rem;
}
button{
    background-color: transparent;
    border: white 3px solid;
    color: white;
    font-size: 2rem;
    padding: 1rem 2rem;
    cursor: pointer;
}
.left button:hover{
    background-color: rgb(1, 162, 226);
    border-color: rgb(1, 162, 226);
}
.right button:hover{
    background-color: rgb(202, 1, 1);
    border-color: rgb(202, 1, 1);

}
.hoverOnLeft{
    grid-template-columns: 3fr 1fr;
}
.hoverOnRight{
    grid-template-columns: 1fr 3fr;
}
@media(max-width:750px){
    .container{
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    }
    .hoverOnLeft{
        grid-template-rows: 3fr 1fr;
    }
    .hoverOnRight{
        grid-template-rows: 1fr 3fr;
    }
}
